{
  "name": "phuonglouis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lehien99/PhuongLouis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lehien99/PhuongLouis/issues"
  },
  "homepage": "https://github.com/Lehien99/PhuongLouis#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
